{
  "name": "cycle-isomorphic-example",
  "version": "0.0.0",
  "private": true,
  "author": "Andre Staltz",
  "license": "MIT",
  "dependencies": {
    "@cycle/dom": "22.8.0",
    "@cycle/html": "3.4.0",
    "@cycle/run": "5.7.0",
    "xstream": "11.14.0",
    "@babel/core": "7.28.5",
    "@babel/plugin-transform-modules-commonjs": "7.27.1",
    "@babel/register": "7.28.3",
    "babelify": "10.0.0",
    "browserify": "17.0.1",
    "express": "4.21.2",
    "serialize-javascript": "6.0.2",
    "uglifyify": "5.0.2"
  },
  "scripts": {
    "start": "node -r @babel/register ./server.js",
    "test": "node ./test.js"
  }
}
